HeyYo/HeyYo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactiveui:ReactiveContentPage
             x:TypeArguments="viewModel:MainViewModel"
             xmlns:viewModel="clr-namespace:HeyYo.ViewModels"
             xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" 
             xmlns:attachedProperty="clr-namespace:HeyYo.AttachedProperties"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             x:Class="HeyYo.MainPage"
             Appearing="ReactiveContentPage_Appearing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame               
               HasShadow="True"               
               Grid.Row="0"
               BackgroundColor="DodgerBlue">
            <Label Text="{Binding Header}" 
                   Style="{StaticResource PageHeaderLabel}"/>
        </Frame>

        <StackLayout Grid.Row="1"
                     VerticalOptions="Center"
                     >
            <Label Text="{Binding Title, Mode=OneWay}"                                      
                   Margin="10, -20, 50, 20"                  
                   Style="{StaticResource PageHeaderTitle}"
                   FontFamily="{StaticResource QuicksandSemiBold}"
                   x:Name="Title"
                   Opacity="0"
                   attachedProperty:AnimateTitleProperty.Value="{Binding TitleShouldAnimate}"/>

            <Frame HasShadow="True" Margin="15, 10, 15, 10" BorderColor="AliceBlue"
                   CornerRadius="10">
                <StackLayout>
                    <Label Text="{Binding RegisterLabelText}"                                                        
                           Margin="20, 10, 20, 10"
                           Style="{StaticResource FormInputLabel}"
                           />

                    <Button Text="{Binding RegisterButtonText}" Command="{Binding GoToRegisterCommand}"                
                            Margin="50, 10, 50, 10"
                            VerticalOptions="Center"
                            />
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" Margin="15, 10, 15, 10" BorderColor="AliceBlue"
                   CornerRadius="10">
                <StackLayout>
                    <Label Text="{Binding LoginLabelText}"                   
                           Margin="20, 10, 20, 10"
                           Style="{StaticResource FormInputLabel}"
                           />

                    <Button Text="{Binding LoginButtonText}" Command="{Binding GoToLoginCommand}"                
                            Margin="50, 10, 50, 10"
                            VerticalOptions="Center"                
                            />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</reactiveui:ReactiveContentPage>
