HeyYo/HeyYo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactiveui:ReactiveContentPage
             x:TypeArguments="viewModel:MainViewModel"
             xmlns:viewModel="clr-namespace:HeyYo.ViewModels"
             xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"             
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             x:Class="HeyYo.MainPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame               
               HasShadow="True"               
               Grid.Row="0"
               BackgroundColor="DodgerBlue">
            <Label Text="{Binding Title}" 
                   Style="{StaticResource PageHeaderLabel}"/>
        </Frame>

        <StackLayout Grid.Row="1"
                     VerticalOptions="Center"
                     >

            <Label Text="Welcome..."                                      
                   Margin="10, 10, 50, 50"                  
                   Style="{StaticResource PageHeaderTitle}"
                   FontFamily="{StaticResource QuicksandSemiBold}"/>

            <Label Text="Let's begin..."
                   FontSize="{StaticResource FontSizeXXLarge}"
                   TextColor="DodgerBlue"
                   Margin="10, 10, 30, 50"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Style="{StaticResource BaseStyleLabel}"
                   FontFamily="{StaticResource QuicksandMedium}"/>

            <Label Text="Create a free account..."                                                        
                   Margin="20, 10, 20, 10"
                   Style="{StaticResource FormInputLabel}"
                   />

            <Button Text="Register" Command="{Binding GoToRegisterCommand}"                
                    Margin="50, 10, 50, 50"
                    VerticalOptions="Center"
                    />

            <Label Text="Or, I already have an account..."                   
                   Margin="20, 10, 20, 10"
                   Style="{StaticResource FormInputLabel}"
                   />

            <Button Text="Login" Command="{Binding GoToLoginCommand}"                
                    Margin="50, 10, 50, 50"
                    VerticalOptions="Center"                
                    />

        </StackLayout>
    </Grid>
</reactiveui:ReactiveContentPage>
