HeyYo/HeyYo/Styles/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    >
    <!-- Custom Font Families -->
    <OnPlatform x:TypeArguments="x:String" x:Key="Quicksand-Light">
        <On Platform="Android" Value="Quicksand-Light.ttf#Quick Sand"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="Quicksand-Regular">
        <On Platform="Android" Value="Quicksand-Regular.ttf#Quick Sand"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="Quicksand-Medium">
        <On Platform="Android" Value="Quicksand-Medium.ttf#Quick Sand"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="Quicksand-SemiBold">
        <On Platform="Android" Value="Quicksand-SemiBold.ttf#Quick Sand"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="Quicksand-Bold">
        <On Platform="Android" Value="Quicksand-Bold.ttf#Quick Sand"/>
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="Font-Awesome">
        <On Platform="Android" Value="fontawesome-webfont.ttf#Font Awesome"/>
    </OnPlatform>

    <!-- Custom Font Sizes -->
    <x:Double x:Key="FontSizeSmaller">10</x:Double>
    <x:Double x:Key="FontSizeSmall">12</x:Double>
    <x:Double x:Key="FontSizeRegular">14</x:Double>
    <x:Double x:Key="FontSizeMedium">16</x:Double>
    <x:Double x:Key="FontSizeLarge">20</x:Double>
    <x:Double x:Key="FontSizeXLarge">24</x:Double>
    <x:Double x:Key="FontSizeXXLarge">30</x:Double>
    
    <!-- Font Awesome Icons -->
    <x:String x:Key="FontAwesomeChatIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomeUserIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomePictureIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomeConfigurationIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomeSearchIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomeEllipsisHorizontalIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomePaperClipIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomeEmojiIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomeArrowLeftIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomeTickIcon">&#xf086;</x:String>
    <x:String x:Key="FontAwesomeCloseIcon">&#xf086;</x:String>
</ResourceDictionary>