HeyYo/HeyYo/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<reactiveui:ReactiveContentPage 
             x:TypeArguments="viewModel:LoginViewModel"
             xmlns:viewModel="clr-namespace:HeyYo.ViewModels"
             xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HeyYo.Pages.LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame               
               HasShadow="True"               
               Grid.Row="0"
               BackgroundColor="DodgerBlue">
            <Label Text="{Binding Title}" 
                   Style="{StaticResource PageHeaderLabel}"/>
        </Frame>

        <StackLayout Grid.Row="1" Margin="0, 50, 0, 0">

            <Frame HasShadow="True" Margin="15, 10, 15, 10" BorderColor="AliceBlue"
                   CornerRadius="10">
                <StackLayout>
                    <Entry Placeholder="Username" TextColor="Black" 
                           Margin="5, 5, 5, 15"
                           FontSize="{StaticResource FontSizeLarge}"
                           FontFamily="{StaticResource QuicksandMedium}"/>
                    <Entry Placeholder="Password" TextColor="Black"
                           IsPassword="True"
                           Margin="5, 5, 5, 15"
                           FontSize="{StaticResource FontSizeLarge}"
                           FontFamily="{StaticResource QuicksandMedium}"/>

                    <Button CornerRadius="10" Text="Sign In"
                            BackgroundColor="DodgerBlue"
                            TextColor="GhostWhite"
                            Margin="15, 40, 15, 5"
                            FontSize="Medium"
                            Style="{StaticResource BaseStyleButton}"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>

        <Label  Text="Or, create a free account..."                
                Margin="20, 0, 20, 150" Grid.Row="2"
                Style="{StaticResource FormInputLabel}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</reactiveui:ReactiveContentPage>