HeyYo/HeyYo/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<reactiveui:ReactiveContentPage 
             x:TypeArguments="viewModel:RegisterViewModel"
             xmlns:viewModel="clr-namespace:HeyYo.ViewModels"
             xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HeyYo.Pages.RegisterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame               
               HasShadow="True"               
               Grid.Row="0"
               BackgroundColor="DodgerBlue">
            <Label Text="{Binding Header}" 
                   Style="{StaticResource PageHeaderLabel}"/>
        </Frame>

        <StackLayout Grid.Row="1" Margin="0, 30, 0, 0">

            <Frame Style="{StaticResource FormInputFrame}">
                <StackLayout>

                    <ScrollView Orientation="Vertical"
                                VerticalScrollBarVisibility="Always"
                                >
                        <StackLayout>
                            <Entry Placeholder="Username" 
                                   Style="{StaticResource FormInputEntry}"
                                   />

                            <Entry Placeholder="Email" 
                                   Style="{StaticResource FormInputEntry}"
                                   />

                            <Entry Placeholder="Password"
                                   IsPassword="True"
                                   Style="{StaticResource FormInputEntry}"
                                   />

                            <Entry Placeholder="Confirm Password" 
                                   IsPassword="True"
                                   Style="{StaticResource FormInputEntry}"
                                   />

                            <Entry Placeholder="Phone" 
                                   Style="{StaticResource FormInputEntry}"
                                   />
                        </StackLayout>
                    </ScrollView>

                    <Button Text="{Binding FormButtonText}"                            
                            Margin="15, 20, 15, 5"
                            Style="{StaticResource FormInputButton}"/>

                </StackLayout>
            </Frame>
        </StackLayout>

        <Label  Text="{Binding FormLabelText}"                
                Margin="20, 0, 20, 20" Grid.Row="2"
                Style="{StaticResource FormInputLabel}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</reactiveui:ReactiveContentPage>