HeyYo/HeyYo/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<reactiveui:ReactiveContentPage 
             x:TypeArguments="viewModel:RegisterViewModel"
             xmlns:viewModel="clr-namespace:HeyYo.ViewModels"
             xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HeyYo.Pages.RegisterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame               
               HasShadow="True"               
               Grid.Row="0"
               BackgroundColor="DodgerBlue">
            <Label Text="{Binding Title}" VerticalOptions="Center"
                   HorizontalOptions="Center" TextColor="GhostWhite"
                   FontSize="Large"/>
        </Frame>

        <StackLayout Grid.Row="1" Margin="0, 50, 0, 0">

            <Frame HasShadow="True" Margin="15, 10, 15, 10" BorderColor="AliceBlue">
                <StackLayout>
                    <Entry Placeholder="Username" TextColor="Black" 
                           Margin="5, 5, 5, 15"/>
                    <Entry Placeholder="Password" TextColor="Black"
                           IsPassword="True"
                           Margin="5, 5, 5, 15"/>

                    <Button CornerRadius="10" Text="Sign Up"
                            BackgroundColor="DodgerBlue"
                            TextColor="GhostWhite"
                            Margin="15, 40, 15, 5"
                            FontSize="Medium"
                            />

                </StackLayout>
            </Frame>
        </StackLayout>

        <Label  Text="Or, I already have an account..."
                FontSize="Large"
                TextColor="DodgerBlue"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="20, 0, 20, 150" Grid.Row="2"
                >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</reactiveui:ReactiveContentPage>